<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dave Gray">
    <meta name="description" content="Store Hours for The Little Taco Shop">
    <title>LTS Hours</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">The Little Taco Shop</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>

            </ul>
        </nav>

    </header>

    <section class="hero">
        <figure>
            <img src="img/tacos_tray_1000x667.png" alt="A Tray of Tasty Tacos" title="We love trays of tacos!"
                width="1000" height="667">
            <figcaption class="offscreen">
                A Tray of Tasty Tacos
            </figcaption>
        </figure>
    </section>

    <main class="main">
        <article class="main__article">
            <h2>Hours</h2>
            <p>
                We are open 7 days a week!
            </p>
            <dl>
                <dt>Sunday-Thursday</dt>
                <dd>11am-9pm</dd>
                <dt>Friday-Saturday</dt>
                <dd>11am-11pm</dd>
            </dl>
            <p>
                <a href="#">Back To Top</a>
            </p>
        </article>
    </main>
    <hr>
    <footer class="footer">
        <p>
            <span class="nowrap">Copyright &copy;</span> 
            <span class="nowrap">Little Taco Shop</span>
        </p>
    </footer>
</body>

</html>