<!DOCTYPE html>
<html>
<head>
    <title>OSO Gebäudereinigung</title>
    <meta name='viewport' conten='width=device-width, initial-scale=1'>
    <meta name="author" conten="Jona Hartleb">
    <meta name="description" content="Die ofizielle Website der OSO Gebäudereinigung AG">
    <!--<meta http-equiv="refresh" content="5">-->
    <!-- Icon/ Logo einfügen-->
    <!-- Style Sheet css siehe Video Github/ Moodle-->

    
    <style> 
        html {
            font-family: Lora, Georgia, serif; 
            margin: 2em;
            font-size: 170%;
            line-height: 1.5;
        }
        body {
            background-image: url('https://storage.googleapis.com/businessinfo_cz/2020/02/4fe715ed-architektura-kancelar-budova-shutterstock_184733900-1536x1385.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            display: block;
            position: absolute; 
            top: 0;
            z-index: 999;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 20px
        }
        footer {
            /*clear: both;
            background: #003042;
            font-size: 20px;
            line-height: 29px;
            padding: 50px;
            left:0;
            right:0;*/
            display: block;
            position: relative; 
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 20px;
            
        }
        #footer .col-1 {
            width: 25%;
            float: left;
            padding-left: 1%;
            color: white;
        }
        #footer .col-2 {
            width: 25%;
            float: left;
            padding-left: 1%;
            color: white;
        }
        #footer .col-3 {
            width: 25%;
            float: left;
            padding-left: 1%;
            color: white;
        }
        h1{
            color: #000;
        } 
        .box {
            background-color: #EBE5DD;
            padding: 0.001em 1em;
            color: #000;
        }
        .box1 { 
            background-color: #EBE5DD;
            padding: 0.000018em 1em;
            color: #000;
        }
        
        .bilingual {
            font-style: italic;
        }  
        #firstLink {
            color: green;
        }
        #firstLink:hover {
            color: red;
        }

        ul {
            font-size:1em;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
        }    
        ul  2 {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            background-color:#111;
            overflow: hidden;
        }
        ul 3 {
            font-size:1em;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
        }    

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li b {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #111;
        }
        table, th, td {
            border: 1px solid;
        } 

        .container {
            width: 1170px;
            margin: 0 auto;
        }
        div {
            display: block
        }

        .logo {
            cursor: pointer
        }
        .social {
            float: right;
            padding: 10px 3px 0 0;
            color: white;
        }
        .sf-performancemenu {
            text-decoration:none;
        }
    </style>
</head>

<body>
   <header>
       <nav>
        <ul>
            <li>
                <a class="active" href="index.html">Startseite</a>
            </li>
            <li>
                <a href="Leistungsliste.html">Leistungsangebot</a>
            </li>
            <li>
                <a href="Preise.html">Preise</a>
            </li>
            <li>
                <a href="Arbeitszeiten.html">Arbeitszeiten</a>
            </li>
            <li>
                <a href="Kontakt.html">Kontakt</a>
            </li>
            <li style="float:right">
                <a href="%C3%9Cber_uns.html">Über uns</a>
            </li>
        </ul>
    </nav>
    </header>
    <hr>
    <main>
    <br />
    <center><h1><div class="box">
        Sparen Sie kostbare Zeit</h1>
    </div>
    <div class="box1"><h2>OSO Gebäudereinigung</h2></center>
    </div>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>
    
    </main>
    </hr>
    <footer id="footer">
        <ul 3>
            <div class="container">
                <div class="col-1">
                    <h3>Sparen Sie kostbare Zeit</h3>
                    <p>OSO Gebäudereinigung AG<br>Schlesierweg 32 <br>71322 Waiblingen<br><a href="mailto: hamidosama056@gmail.com">hamidosama056@gmail.com</a><br>+<a href="tel:+491781791312">491781791312</a></p>
                    <a class="logo" href="https://www.advidera.com/">
                        <img width="168" height="40" src="https://z5b2s6y7.rocketcdn.me/wp-content/themes/advidera/images/logo_ft.png" alt="ADVIDERA" data-lazy-src="https://z5b2s6y7.rocketcdn.me/wp-content/themes/advidera/images/logo_ft.png" data-ll-status="loaded" class="entered lazyloaded">
                        <noscript><img width="168" height="40" src="https://z5b2s6y7.rocketcdn.me/wp-content/themes/advidera/images/logo_ft.png" alt="ADVIDERA"></noscript>
                    </a>
                </div>
                <div class="col-2">
                    <h3>Weitere Infos</h3>
                    <ul 2 id="sf-footermenu" class="sf-footermenu">
                        <li b id="menu-item-9426" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9426">
                            <a href="https://help.advidera.com/">Häufig gestellte Fragen</a><br />
                        </li b>
                        <li b id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31">
                            <a href="https://www.advidera.com/jobs/">Jobs</a> <br />
                        </li b>
                        <li b id="menu-item-1070" class="menu-item menu-item-type-post_type_archive menu-item-object-encyclopedia menu-item-1070">
                            <a href="https://www.advidera.com/glossar/">Glossar</a><br />
                        </li b>
                        <li b id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-30">
                            <a href="https://www.advidera.com/datenschutz/">Datenschutz</a><br />
                        </li b>
                        <li b id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32">
                            <a href="https://www.advidera.com/impressum/">Impressum</a><br />
                        </li b>
                    </ul 2>			
                </div>
                <div class="col-3">
                    <h3>Leistungen</h3>
                    <ul 2 id="sf-performancemenu" class="sf-footermenu">
                        <li b id="menu-item-8419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8419">
                            <a href="https://www.advidera.com/leistungen/inbound-marketing-agentur/">Inbound Marketing Agentur</a>
                        </li b>
                        <li b id="menu-item-2257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2257">
                            <a href="https://www.advidera.com/leistungen/adwords-agentur/">Google Ads Agentur</a>
                        </li b>
                        <li b id="menu-item-2204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2204">
                            <a href="https://www.advidera.com/leistungen/seo-agentur/">SEO Agentur</a>
                        </li b>
                        <li b id="menu-item-7205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7205">
                            <a href="https://www.advidera.com/leistungen/social-media-marketing-agentur/">Social Media-Marketing-Agentur</a>
                        </li b>
                    </ul 2>			
                </div>
                <div class="social">
                    <ul 2 id="sf-socialmenu" class="sf-socialmenu">
                        <li b id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37">
                            <a target="_blank" rel="noopener" href="https://www.facebook.com/advidera"><i class="fa fa-facebook"></i></a>
                        </li b>
                        <li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40">
                            <a target="_blank" rel="noopener" href="https://www.youtube.com/c/Advidera"><i class="fa fa-youtube-play"></i></a>
                        </li>
                        <li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38">
                            <a target="_blank" rel="noopener" href="https://twitter.com/advidera"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41">
                            <a target="_blank" rel="noopener" href="https://www.xing.com/companies/advideragmbh&amp;co.kg"><i class="fa fa-xing"></i></a>
                        </li>
                        <li id="menu-item-7894" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7894">
                            <a href="https://www.instagram.com/advidera.digital/"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li id="menu-item-7895" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7895">
                            <a href="https://www.linkedin.com/company/advidera/?originalSubdomain=de"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul 2>				
                </div>
                <div>
                <a class="to-top" href="#">Nach oben</a> <br>
            
                </div>
                <p>
                    <a href="#"> zurück nach oben</a>
                </p>                         
            </div>
        </ul 3>
	</footer>

        <footer> 
        <p>Cpoyright &copy; OSO Gebäudereinigung
        </p>
    </footer>

</body>
</html>