<!DOCTYPE html>
<html>
<head>
    <title>OSO Gebäudereinigung</title>
    <meta name='viewport' conten='width=device-width, initial-scale=1'>
    <!--<meta http-equiv="refresh" content="5">-->
    <style> 
        html {
            font-family: Lora, Georgia, serif; 
            margin: 2em;
            font-size: 170%;
            line-height: 1.5;
        }
        body {
            background-image: url('https://storage.googleapis.com/businessinfo_cz/2020/02/4fe715ed-architektura-kancelar-budova-shutterstock_184733900-1536x1385.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            display: block;
            position: absolute; 
            top: 0;
            z-index: 999;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 20px
        }
        footer {
            clear: both;
            background: #003042;
            font-size: 20px;
            line-height: 29px;
            padding: 61px 0 80px;            
        }
        #footer .col-1 {
            width: 25%;
            float: left;
            padding-left: 1%;
        }
        #footer .col-2 {
            width: 25%;
            float: left;
            padding-left: 1%;
        }
        #footer .col-3 {
            width: 25%;
            float: left;
            padding-left: 1%;
        }
        h1{
            color: #000;
        } 
        .box {
            background-color: #EBE5DD;
            padding: 0.001em 1em;
            color: #000;
        }
        .box1 { 
            background-color: #EBE5DD;
            padding: 0.000018em 1em;
            color: #000;
        }
        
        .bilingual {
            font-style: italic;
        }  
        #firstLink {
            color: green;
        }
        #firstLink:hover {
            color: red;
        }

        ul {
            font-size:1em;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
        }    

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .lib {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #111;
        }
        table, th, td {
            border: 1px solid;
        } 

        .container {
            width: 1170px;
             margin: 0 auto;
        }
        div {
            display: block
        }

        .logo {
            cursor: pointer
        }
        .social {
            float: right;
            padding: 10px 3px 0 0;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>
                <a class="active" href="index.html">Startseite</a>
            </li>
            <li>
                <a href="Leistungsliste.html">Leistungsangebot</a>
            </li>
            <li>
                <a href="Preise.html">Preise</a>
            </li>
            <li>
                <a href="Arbeitszeiten.html">Arbeitszeiten</a>
            </li>
            <li>
                <a href="Kontakt.html">Kontakt</a>
            </li>
            <li style="float:right">
                <a href="%C3%9Cber_uns.html">Über uns</a>
            </li>        
        </ul>
    </header>      
      
      <br />
    <hr>
    <main>
        <h2><div class="box">Kontakt</h2>
        </div>
        <div class="box">
        <h4>Unsere Kontaktdaten</h4>
        <table>
              <tr>
                  <td>Anfahrt</td>
                  <td>Schlesierweg 32, 71332 Waiblingen </td>
              </tr> 
              <tr>
                  <td>E-Mail</td>
                  <td><a href="mailto: hamidosama056@gmail.com">hamidosama056@gmail.com</td>
              </tr>

              <tr>
                  <td>Tel.:</td>
                  <td><a href="tel:
                    +491781791312">491781791312</a></td>
              </tr>
              <tr>
          </table>
        <br />
        
        <h4>Senden Sie uns eine Nachricht</h4>
        <form action="https://httpbin.org/get" method="get">
            <fieldset>
                <legend>Kontaktformular</legend>
                <p>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Dein Name"
                    required>
                </p>
                <p>
                    <label for="E-Mail">E-Mail:</label>
                    <input type="E-Mail" name="E-Mail" id="E-Mail" placeholder="Deine E-Mail"
                    required>
                </p>
                <p>
                    <label for="Nachricht">Deine Nachricht:</label>
                    <br />
                    <textarea name="Nachricht" id="Nachricht" cols="30" rows="10" placeholder="Geben Sie Ihre Nachricht hier ein!"></textarea>
                </p>
            </fieldset>
            <button type="submit">senden</button>
            <button type="submit">zurücksetzen</button>
        </form>
        <br>
        <h4>Oder finden Sie uns auf Google-Maps</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2627.202631998964!2d9.3063188!3d48.816195099999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799c60f423a80ed%3A0xd7731903a4bd5bf2!2sSchlesierweg%2032%2C%2071332%20Waiblingen!5e0!3m2!1sde!2sde!4v1664188140003!5m2!1sde!2sde"
        width="400"
        height="300"
        frameborder="0"
        style="border:0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0">
        </iframe>

    <p>
        <a href="#"> zurück nach oben</a>
    </p>
    </div>
    </div>
    </main>

    <footer> 
        <p>Cpoyright &copy; OSO Gebäudereinigung
        </p>
    </footer>


</body>
</html>