<!DOCTYPE html>
<html>
<head>
    <title>OSO Gebäudereinigung</title>
    <meta name='viewport' conten='width=device-width, initial-scale=1'>
    <meta name="author" conten="Jona Hartleb">
    <meta name="description" content="Preise">
    <!--<meta http-equiv="refresh" content="5">-->
    <!-- Icon/ Logo einfügen-->
    <!-- Style Sheet css siehe Video Github/ Moodle-->

    
    <style> 
        html {
            font-family: Lora, Georgia, serif; 
            margin: 2em;
            font-size: 170%;
            line-height: 1.5;
        }
        body {
            background-image: url('https://storage.googleapis.com/businessinfo_cz/2020/02/4fe715ed-architektura-kancelar-budova-shutterstock_184733900-1536x1385.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            display: block;
            position: absolute; 
            top: 0;
            z-index: 999;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 20px
        }
        footer {
            /*clear: both;
            background: #003042;
            font-size: 20px;
            line-height: 29px;
            padding: 50px;
            left:0;
            right:0;*/
            display: block;
            position: relative; 
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 20px;
            
        }
        #footer .col-1 {
            width: 25%;
            float: left;
            padding-left: 1%;
            color: white;
        }
        #footer .col-2 {
            width: 25%;
            float: left;
            padding-left: 1%;
            color: white;
        }
        #footer .col-3 {
            width: 25%;
            float: left;
            padding-left: 1%;
            color: white;
        }
        h1{
            color: #000;
        } 
        .box {
            background-color: #EBE5DD;
            padding: 0.001em 1em;
            color: #000;
        }
        .box1 { 
            background-color: #EBE5DD;
            padding: 0.000018em 1em;
            color: #000;
        }
        
        .bilingual {
            font-style: italic;
        }  
        #firstLink {
            color: green;
        }
        #firstLink:hover {
            color: red;
        }

        ul {
            font-size:1em;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
        }    
        ul  2 {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            background-color:#111;
            overflow: hidden;
        }
        ul 3 {
            font-size:1em;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
        }    

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li b {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #111;
        }
        table, th, td {
            border: 1px solid;
        } 

        .container {
            width: 1170px;
            margin: 0 auto;
        }
        div {
            display: block
        }

        .logo {
            cursor: pointer
        }
        .social {
            float: right;
            padding: 10px 3px 0 0;
            color: white;
        }
        .sf-performancemenu {
            text-decoration:none;
        }
    </style>
</head>

<body>
   <header>
       <nav>
        <ul>
            <li>
                <a class="active" href="index.html">Startseite</a>
            </li>
            <li>
                <a href="Leistungsliste.html">Leistungsangebot</a>
            </li>
            <li>
                <a href="Preise.html">Preise</a>
            </li>
            <li>
                <a href="Arbeitszeiten.html">Arbeitszeiten</a>
            </li>
            <li>
                <a href="Kontakt.html">Kontakt</a>
            </li>
            <li style="float:right">
                <a href="%C3%9Cber_uns.html">Über uns</a>
            </li>
        </ul>
    </nav>
    </header>
    <hr>
    <main>
    <br />
      <h2><div class="box">Preise</h2>
      </div>
      <div class="box">
      <table>
          <caption><strong>Preisliste</strong></caption>
          <thead>
    
            <tr>
                <th>Dienstleistung</th>
                <th>Umfang</th>
                <th>Preis</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
                <td>Grundreinigung</td>
                <td>TBD</td>
                <td>€</td>
            </tr>
            <tr>
                <td>Unterhaltsreinigung</td>
                <td>TBD</td>
                <td>€</td>
            </tr>
            <tr>
                <td>Treppenreinigung</td>
                <td>TBD</td>
                <td>€</td>
            </tr>
            <tr>
                <td>Glasreinigung</td>
                <td>TBD</td>
                <td>€</td>
            </tr>
            <tr>
                <td>Baureinigung</td>
                <td>TBD</td>
                <td>€</td>
            </tr>
            <tr>
                <td>Winterdienst</td>
                <td>TBD</td>
                <td>€</td>
            </tr>
            <tr>
                <td>Gartenpflege</td>
                <td>TBD</td>
                <td>€</td>
            </tr>
          </tbody>
    </table>
    <br>
    <p>
        <a href="#"> zurück nach oben</a>
    </p>
    </div>
    </main>
    </hr>

    <footer> 
        <p>Cpoyright &copy; OSO Gebäudereinigung
        </p>
    </footer>    

</body>
</html>

