<!DOCTYPE html>
<html>
<head>
    <title>OSO Gebäudereinigung</title>
    <meta name='viewport' conten='width=device-width, initial-scale=1'>
    <!--<meta http-equiv="refresh" content="5">-->
    <style> 
        html {
            font-family: Lora, Georgia, serif; 
            margin: 2em;
            font-size: 170%;
            line-height: 1.5;
        }
        body {
            background-image: url('https://storage.googleapis.com/businessinfo_cz/2020/02/4fe715ed-architektura-kancelar-budova-shutterstock_184733900-1536x1385.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            display: block;
            position: absolute; 
            top: 0;
            z-index: 999;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 20px
        }
        /*footer {
            clear: both;
            background: #003042;
            font-size: 20px;
            line-height: 29px;
            padding: 61px 0 80px;            
        }*/
        #footer .col-1, .col-2, .col-3 {
            width: 25%;
            float: left;
            padding-left: 1%;
        }
        /*#footer .col-2 {
            width: 25%;
            float: left;
            padding-left: 1%;
        }
        #footer .col-3 {
            width: 25%;
            float: left;
            padding-left: 1%;
        }*/
        h1{
            color: #000;
        } 
        .box {
            background-color: #EBE5DD;
            padding: 0.001em 1em;
            color: #000;
        }
        .box1 { 
            background-color: #EBE5DD;
            padding: 0.000018em 1em;
            color: #000;
        }
        
        .bilingual {
            font-style: italic;
        }  
        #firstLink {
            color: green;
        }
        #firstLink:hover {
            color: red;
        }

        ul {
            font-size:1em;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
        }    

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .lib {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #111;
        }
        table, th, td {
            border: 1px solid;
        } 

        .container {
            width: 1170px;
             margin: 0 auto;
        }
        div {
            display: block
        }

        .logo {
            cursor: pointer
        }
        .social {
            float: right;
            padding: 10px 3px 0 0;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>
                <a class="active" href="index.html">Startseite</a>
            </li>
            <li>
                <a href="Leistungsliste.html">Leistungsangebot</a>
            </li>
            <li>
                <a href="Preise.html">Preise</a>
            </li>
            <li>
                <a href="Arbeitszeiten.html">Arbeitszeiten</a>
            </li>
            <li>
                <a href="Kontakt.html">Kontakt</a>
            </li>
            <li style="float:right">
                <a href="%C3%9Cber_uns.html">Über uns</a>
            </li>        
        </ul>
    </header>

    <article lang="en">
        <br /> 
        <h2><div class="box">Über uns:</h2>
        </div>
        <div class="box">
        <h4>Unser Leitfaden</h4>
            <p>OSO ist ein Unternehmen, das sich auf die Instandhaltung von Grundstücken und der Reinigung von Immobilien spezialisiert hat.<br /> 
                Mit unserer Expertise können wir Sie bei entsprechenden Maßnahmen untersützen und Ihnen dabei helfen wertvolle Zeit zu sparen.<br />
                Als Familienunternehmen zeichnen uns vor allem Sorgfalt und Zuverlässigkeit aus, mit denen wir uns Ihrem Auftrag widmen.
                Profitieren Sie von unserer langjährigen Erfahrung und den attraktiven Preisangeboten.<br />   
                Wir stehen für unser Kundenversprechen, jeden Auftrag mit besonderer Gewissenhaftigkeit anzugehen. Ihre individuellen Bedürfnisse und Anforderungen liegen uns besonders am Herzen.<br /> 
                Kommen Sie mit uns ins Gespräch und vereinbaren Sie eine kostenlose Beratung, bei der wir gemeinsam ein individuell für Sie erstelltes Leistungsportfolio entwickeln!<br /> 
                
                Bei Vorlage dieses Flyers erhalten Sie bei Ihrem ersten Auftrag einen Rabatt von bis zu …%.</p>  
        <h4>Das sind wir:</h4>
        <p>
            <a href="#"> zurück nach oben</a>
        </p>              
        </div>
    </article> 

    <footer> 
        <p>Cpoyright &copy; OSO Gebäudereinigung
        </p>
    </footer>

</body>
</html>



